
C:\Users\patil>mysql -u root -p
Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.41 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database ass4;
Query OK, 1 row affected (0.01 sec)

mysql> use ass4;
Database changed
mysql> CREATE TABLE Customers (
    ->     customer_id INT PRIMARY KEY,
    ->     name VARCHAR(50),
    ->     email VARCHAR(100) UNIQUE,
    ->     city VARCHAR(50),
    ->     age INT
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE Orders (
    ->     order_id INT PRIMARY KEY,
    ->     customer_id INT,
    ->     order_date DATE,
    ->     total_amount DECIMAL(10,2),
    ->     status VARCHAR(20),
    ->     FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE Products (
    ->     product_id INT PRIMARY KEY,
    ->     name VARCHAR(50),
    ->     category VARCHAR(50),
    ->     price DECIMAL(10,2),
    ->     stock INT
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE Order_Items (
    ->     order_item_id INT PRIMARY KEY,
    ->     order_id INT,
    ->     product_id INT,
    ->     quantity INT,
    ->     subtotal DECIMAL(10,2),
    ->     FOREIGN KEY (order_id) REFERENCES Orders(order_id),
    ->     FOREIGN KEY (product_id) REFERENCES Products(product_id)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO Customers (customer_id, name, email, city, age) VALUES
    -> (1, 'Harshal', 'harshal@gmail.com', 'New York', 25),
    -> (2, 'Piyush', 'piyush@gmail.com', 'Los Angeles', 32),
    -> (3, 'Ayush', 'ayush@gmail.com', 'Chicago', 28),
    -> (4, 'Rushikesh', 'rushikesh@gmail.com', 'San Francisco', 35),
    -> (5, 'John', 'john@gmail.com', 'New York', 40);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Orders (order_id, customer_id, order_date, total_amount, status) VALUES
    -> (101, 1, '2024-03-15', 250.50, 'Completed'),
    -> (102, 2, '2024-03-18', 600.00, 'Pending'),
    -> (103, 3, '2024-03-20', 120.75, 'Shipped'),
    -> (104, 4, '2024-03-22', 75.00, 'Completed'),
    -> (105, 5, '2024-03-25', 500.00, 'Pending');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Products (product_id, name, category, price, stock) VALUES
    -> (201, 'iPhone 14', 'Electronics', 999.99, 10),
    -> (202, 'Samsung TV', 'Electronics', 550.00, 5),
    -> (203, 'T-shirt', 'Clothing', 20.00, 50),
    -> (204, 'Laptop', 'Electronics', 1200.00, 2),
    -> (205, 'Shoes', 'Footwear', 75.00, 20),
    -> (206, 'Tablet', 'Electronics', 400.00, 3),
    -> (207, 'Headphones', 'Accessories', 150.00, 15);
Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Order_Items (order_item_id, order_id, product_id, quantity, subtotal) VALUES
    -> (301, 101, 201, 1, 999.99),
    -> (302, 102, 202, 2, 1100.00),
    -> (303, 103, 203, 3, 60.00),
    -> (304, 104, 204, 1, 1200.00),
    -> (305, 105, 205, 2, 150.00);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> -- find totaal amount spent by customer id 3
mysql> select sum(total_amount) as spent
    -> from orders
    -> where customer_id = 3;
+--------+
| spent  |
+--------+
| 120.75 |
+--------+
1 row in set (0.00 sec)

mysql> --find the total revenue generated from all orders;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '--find the total revenue generated from all orders' at line 1
mysql> --find the total revenue generated from all orders
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '--find the total revenue generated from all orders' at line 1
mysql> -- find the total revenue generated from all orders
mysql> select sum(total_amount) as revenue
    -> from Orders;
+---------+
| revenue |
+---------+
| 1546.25 |
+---------+
1 row in set (0.00 sec)

mysql> -- calc the stock value (price x stock) for each product
mysql> select *from Products;
+------------+------------+-------------+---------+-------+
| product_id | name       | category    | price   | stock |
+------------+------------+-------------+---------+-------+
|        201 | iPhone 14  | Electronics |  999.99 |    10 |
|        202 | Samsung TV | Electronics |  550.00 |     5 |
|        203 | T-shirt    | Clothing    |   20.00 |    50 |
|        204 | Laptop     | Electronics | 1200.00 |     2 |
|        205 | Shoes      | Footwear    |   75.00 |    20 |
|        206 | Tablet     | Electronics |  400.00 |     3 |
|        207 | Headphones | Accessories |  150.00 |    15 |
+------------+------------+-------------+---------+-------+
7 rows in set (0.00 sec)

mysql> select name, sum(price*stock) as stock_value
    -> from Products;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'ass4.Products.name'; this is incompatible with sql_mode=only_full_group_by
mysql> select name, (price * stock) as stock_value
    -> from Products;
+------------+-------------+
| name       | stock_value |
+------------+-------------+
| iPhone 14  |     9999.90 |
| Samsung TV |     2750.00 |
| T-shirt    |     1000.00 |
| Laptop     |     2400.00 |
| Shoes      |     1500.00 |
| Tablet     |     1200.00 |
| Headphones |     2250.00 |
+------------+-------------+
7 rows in set (0.00 sec)

mysql> -- retrieve customers above 30 years old who live in "New York"
mysql> select *from Customers;
+-------------+-----------+---------------------+---------------+------+
| customer_id | name      | email               | city          | age  |
+-------------+-----------+---------------------+---------------+------+
|           1 | Harshal   | harshal@gmail.com   | New York      |   25 |
|           2 | Piyush    | piyush@gmail.com    | Los Angeles   |   32 |
|           3 | Ayush     | ayush@gmail.com     | Chicago       |   28 |
|           4 | Rushikesh | rushikesh@gmail.com | San Francisco |   35 |
|           5 | John      | john@gmail.com      | New York      |   40 |
+-------------+-----------+---------------------+---------------+------+
5 rows in set (0.00 sec)

mysql> select *from Customers
    -> where age > 30 and city = "New York";
+-------------+------+----------------+----------+------+
| customer_id | name | email          | city     | age  |
+-------------+------+----------------+----------+------+
|           5 | John | john@gmail.com | New York |   40 |
+-------------+------+----------------+----------+------+
1 row in set (0.00 sec)

mysql> select *from Customers
    -> where age > 30 or city = "New York";
+-------------+-----------+---------------------+---------------+------+
| customer_id | name      | email               | city          | age  |
+-------------+-----------+---------------------+---------------+------+
|           1 | Harshal   | harshal@gmail.com   | New York      |   25 |
|           2 | Piyush    | piyush@gmail.com    | Los Angeles   |   32 |
|           4 | Rushikesh | rushikesh@gmail.com | San Francisco |   35 |
|           5 | John      | john@gmail.com      | New York      |   40 |
+-------------+-----------+---------------------+---------------+------+
4 rows in set (0.00 sec)

mysql> -- Find customers who either live in "Los Angeles" or have placed an order worth more than $500
mysql> select *from Customers;
+-------------+-----------+---------------------+---------------+------+
| customer_id | name      | email               | city          | age  |
+-------------+-----------+---------------------+---------------+------+
|           1 | Harshal   | harshal@gmail.com   | New York      |   25 |
|           2 | Piyush    | piyush@gmail.com    | Los Angeles   |   32 |
|           3 | Ayush     | ayush@gmail.com     | Chicago       |   28 |
|           4 | Rushikesh | rushikesh@gmail.com | San Francisco |   35 |
|           5 | John      | john@gmail.com      | New York      |   40 |
+-------------+-----------+---------------------+---------------+------+
5 rows in set (0.00 sec)

mysql> select *from Products;
+------------+------------+-------------+---------+-------+
| product_id | name       | category    | price   | stock |
+------------+------------+-------------+---------+-------+
|        201 | iPhone 14  | Electronics |  999.99 |    10 |
|        202 | Samsung TV | Electronics |  550.00 |     5 |
|        203 | T-shirt    | Clothing    |   20.00 |    50 |
|        204 | Laptop     | Electronics | 1200.00 |     2 |
|        205 | Shoes      | Footwear    |   75.00 |    20 |
|        206 | Tablet     | Electronics |  400.00 |     3 |
|        207 | Headphones | Accessories |  150.00 |    15 |
+------------+------------+-------------+---------+-------+
7 rows in set (0.00 sec)

mysql> select *from Orders;
+----------+-------------+------------+--------------+-----------+
| order_id | customer_id | order_date | total_amount | status    |
+----------+-------------+------------+--------------+-----------+
|      101 |           1 | 2024-03-15 |       250.50 | Completed |
|      102 |           2 | 2024-03-18 |       600.00 | Pending   |
|      103 |           3 | 2024-03-20 |       120.75 | Shipped   |
|      104 |           4 | 2024-03-22 |        75.00 | Completed |
|      105 |           5 | 2024-03-25 |       500.00 | Pending   |
+----------+-------------+------------+--------------+-----------+
5 rows in set (0.00 sec)

mysql> select c.*
    -> from customer c
    -> left join Orders o on c.customer_id = o.customer_id
    -> where c.city = "Los Angeles" or o.total_amount > 500;
ERROR 1146 (42S02): Table 'ass4.customer' doesn't exist
mysql> select c.*
    -> from Customers c
    -> left join Orders o on o.customer_id = c.customer_id
    -> where city = "Los Angeles" or o.total_amount > 500;
+-------------+--------+------------------+-------------+------+
| customer_id | name   | email            | city        | age  |
+-------------+--------+------------------+-------------+------+
|           2 | Piyush | piyush@gmail.com | Los Angeles |   32 |
+-------------+--------+------------------+-------------+------+
1 row in set (0.00 sec)

mysql> --  List products that are in stock but cost less than $50
mysql> SELECT * FROM Products
    -> WHERE stock > 0 AND price < 50;
+------------+---------+----------+-------+-------+
| product_id | name    | category | price | stock |
+------------+---------+----------+-------+-------+
|        203 | T-shirt | Clothing | 20.00 |    50 |
+------------+---------+----------+-------+-------+
1 row in set (0.00 sec)

mysql> -- Find products that have less than 5 items in stock
mysql> SELECT * FROM Products
    -> WHERE stock < 5;
+------------+--------+-------------+---------+-------+
| product_id | name   | category    | price   | stock |
+------------+--------+-------------+---------+-------+
|        204 | Laptop | Electronics | 1200.00 |     2 |
|        206 | Tablet | Electronics |  400.00 |     3 |
+------------+--------+-------------+---------+-------+
2 rows in set (0.00 sec)

mysql> --^C
mysql> -- ^C
mysql> -- Find orders that are not completed
mysql> sql
    -> Copy
    -> Edit
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sql
Copy
Edit' at line 1
mysql> -- find orders that are not completed
mysql> select *from Orders;
+----------+-------------+------------+--------------+-----------+
| order_id | customer_id | order_date | total_amount | status    |
+----------+-------------+------------+--------------+-----------+
|      101 |           1 | 2024-03-15 |       250.50 | Completed |
|      102 |           2 | 2024-03-18 |       600.00 | Pending   |
|      103 |           3 | 2024-03-20 |       120.75 | Shipped   |
|      104 |           4 | 2024-03-22 |        75.00 | Completed |
|      105 |           5 | 2024-03-25 |       500.00 | Pending   |
+----------+-------------+------------+--------------+-----------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM Orders
    -> WHERE status != 'Completed';
+----------+-------------+------------+--------------+---------+
| order_id | customer_id | order_date | total_amount | status  |
+----------+-------------+------------+--------------+---------+
|      102 |           2 | 2024-03-18 |       600.00 | Pending |
|      103 |           3 | 2024-03-20 |       120.75 | Shipped |
|      105 |           5 | 2024-03-25 |       500.00 | Pending |
+----------+-------------+------------+--------------+---------+
3 rows in set (0.00 sec)

mysql> -- Find products that are out of stock or belong to the "Electronics" category
mysql> SELECT * FROM Products
    -> WHERE stock = 0 OR category = 'Electronics';
+------------+------------+-------------+---------+-------+
| product_id | name       | category    | price   | stock |
+------------+------------+-------------+---------+-------+
|        201 | iPhone 14  | Electronics |  999.99 |    10 |
|        202 | Samsung TV | Electronics |  550.00 |     5 |
|        204 | Laptop     | Electronics | 1200.00 |     2 |
|        206 | Tablet     | Electronics |  400.00 |     3 |
+------------+------------+-------------+---------+-------+
4 rows in set (0.00 sec)

mysql> -- List all email addresses that belong to Gmail
mysql> SELECT email FROM Customers
    -> WHERE email LIKE '%@gmail.com';
+---------------------+
| email               |
+---------------------+
| ayush@gmail.com     |
| harshal@gmail.com   |
| john@gmail.com      |
| piyush@gmail.com    |
| rushikesh@gmail.com |
+---------------------+
5 rows in set (0.00 sec)

mysql> -- Find product names containing the word "Phone"
mysql> select *from Products;
+------------+------------+-------------+---------+-------+
| product_id | name       | category    | price   | stock |
+------------+------------+-------------+---------+-------+
|        201 | iPhone 14  | Electronics |  999.99 |    10 |
|        202 | Samsung TV | Electronics |  550.00 |     5 |
|        203 | T-shirt    | Clothing    |   20.00 |    50 |
|        204 | Laptop     | Electronics | 1200.00 |     2 |
|        205 | Shoes      | Footwear    |   75.00 |    20 |
|        206 | Tablet     | Electronics |  400.00 |     3 |
|        207 | Headphones | Accessories |  150.00 |    15 |
+------------+------------+-------------+---------+-------+
7 rows in set (0.00 sec)

mysql> select *from products
    -> where name like "%phone%";
+------------+------------+-------------+--------+-------+
| product_id | name       | category    | price  | stock |
+------------+------------+-------------+--------+-------+
|        201 | iPhone 14  | Electronics | 999.99 |    10 |
|        207 | Headphones | Accessories | 150.00 |    15 |
+------------+------------+-------------+--------+-------+
2 rows in set (0.00 sec)

mysql> -- Find customers whose names have exactly 5 characters
mysql> select *from Customers
    -> where length(name) = 5;
+-------------+-------+-----------------+---------+------+
| customer_id | name  | email           | city    | age  |
+-------------+-------+-----------------+---------+------+
|           3 | Ayush | ayush@gmail.com | Chicago |   28 |
+-------------+-------+-----------------+---------+------+
1 row in set (0.00 sec)

mysql> -- Find products that have "Laptop" or "Tablet" in their name
mysql> select *from Products
    -> where name like "%laptop%" or name like "%tablet%";
+------------+--------+-------------+---------+-------+
| product_id | name   | category    | price   | stock |
+------------+--------+-------------+---------+-------+
|        204 | Laptop | Electronics | 1200.00 |     2 |
|        206 | Tablet | Electronics |  400.00 |     3 |
+------------+--------+-------------+---------+-------+
2 rows in set (0.00 sec)

mysql> -- Retrieve orders placed in the year 2024
mysql> select *from Orders;
+----------+-------------+------------+--------------+-----------+
| order_id | customer_id | order_date | total_amount | status    |
+----------+-------------+------------+--------------+-----------+
|      101 |           1 | 2024-03-15 |       250.50 | Completed |
|      102 |           2 | 2024-03-18 |       600.00 | Pending   |
|      103 |           3 | 2024-03-20 |       120.75 | Shipped   |
|      104 |           4 | 2024-03-22 |        75.00 | Completed |
|      105 |           5 | 2024-03-25 |       500.00 | Pending   |
+----------+-------------+------------+--------------+-----------+
5 rows in set (0.00 sec)

mysql> select *from Orders
    -> where order_date > "2023-12-31";
+----------+-------------+------------+--------------+-----------+
| order_id | customer_id | order_date | total_amount | status    |
+----------+-------------+------------+--------------+-----------+
|      101 |           1 | 2024-03-15 |       250.50 | Completed |
|      102 |           2 | 2024-03-18 |       600.00 | Pending   |
|      103 |           3 | 2024-03-20 |       120.75 | Shipped   |
|      104 |           4 | 2024-03-22 |        75.00 | Completed |
|      105 |           5 | 2024-03-25 |       500.00 | Pending   |
+----------+-------------+------------+--------------+-----------+
5 rows in set (0.00 sec)

mysql> -- Find customers who live in "New York", "Los Angeles", or "Chicago"
mysql> SELECT * FROM Customers
    -> WHERE city IN ('New York', 'Los Angeles', 'Chicago');
+-------------+---------+-------------------+-------------+------+
| customer_id | name    | email             | city        | age  |
+-------------+---------+-------------------+-------------+------+
|           1 | Harshal | harshal@gmail.com | New York    |   25 |
|           2 | Piyush  | piyush@gmail.com  | Los Angeles |   32 |
|           3 | Ayush   | ayush@gmail.com   | Chicago     |   28 |
|           5 | John    | john@gmail.com    | New York    |   40 |
+-------------+---------+-------------------+-------------+------+
4 rows in set (0.00 sec)

mysql> -- List products that do not belong to the 'Electronics' or 'Clothing' categories
mysql> SELECT * FROM Products
    -> WHERE category NOT IN ('Electronics', 'Clothing');
+------------+------------+-------------+--------+-------+
| product_id | name       | category    | price  | stock |
+------------+------------+-------------+--------+-------+
|        205 | Shoes      | Footwear    |  75.00 |    20 |
|        207 | Headphones | Accessories | 150.00 |    15 |
+------------+------------+-------------+--------+-------+
2 rows in set (0.00 sec)

mysql> -- Find orders placed by customers with IDs 1, 3, or 5
mysql> SELECT * FROM Orders
    -> WHERE customer_id IN (1, 3, 5);
+----------+-------------+------------+--------------+-----------+
| order_id | customer_id | order_date | total_amount | status    |
+----------+-------------+------------+--------------+-----------+
|      101 |           1 | 2024-03-15 |       250.50 | Completed |
|      103 |           3 | 2024-03-20 |       120.75 | Shipped   |
|      105 |           5 | 2024-03-25 |       500.00 | Pending   |
+----------+-------------+------------+--------------+-----------+
3 rows in set (0.00 sec)

mysql> -- Find customers who have not placed any orders
mysql> select *from Customers;
+-------------+-----------+---------------------+---------------+------+
| customer_id | name      | email               | city          | age  |
+-------------+-----------+---------------------+---------------+------+
|           1 | Harshal   | harshal@gmail.com   | New York      |   25 |
|           2 | Piyush    | piyush@gmail.com    | Los Angeles   |   32 |
|           3 | Ayush     | ayush@gmail.com     | Chicago       |   28 |
|           4 | Rushikesh | rushikesh@gmail.com | San Francisco |   35 |
|           5 | John      | john@gmail.com      | New York      |   40 |
+-------------+-----------+---------------------+---------------+------+
5 rows in set (0.00 sec)

mysql> select *from Ordersl;
ERROR 1146 (42S02): Table 'ass4.ordersl' doesn't exist
mysql> select *from Orders;
+----------+-------------+------------+--------------+-----------+
| order_id | customer_id | order_date | total_amount | status    |
+----------+-------------+------------+--------------+-----------+
|      101 |           1 | 2024-03-15 |       250.50 | Completed |
|      102 |           2 | 2024-03-18 |       600.00 | Pending   |
|      103 |           3 | 2024-03-20 |       120.75 | Shipped   |
|      104 |           4 | 2024-03-22 |        75.00 | Completed |
|      105 |           5 | 2024-03-25 |       500.00 | Pending   |
+----------+-------------+------------+--------------+-----------+
5 rows in set (0.00 sec)

mysql> select *from Customers
    -> where customer_id not in (select distinct customer_id from Orders);
Empty set (0.00 sec)

mysql> -- above was the example of the subquery
mysql> -- Show all orders placed in the last 30 days
mysql> select *from Orders;
+----------+-------------+------------+--------------+-----------+
| order_id | customer_id | order_date | total_amount | status    |
+----------+-------------+------------+--------------+-----------+
|      101 |           1 | 2024-03-15 |       250.50 | Completed |
|      102 |           2 | 2024-03-18 |       600.00 | Pending   |
|      103 |           3 | 2024-03-20 |       120.75 | Shipped   |
|      104 |           4 | 2024-03-22 |        75.00 | Completed |
|      105 |           5 | 2024-03-25 |       500.00 | Pending   |
+----------+-------------+------------+--------------+-----------+
5 rows in set (0.00 sec)

mysql> select *from Orders
    -> where order_date >= currdate() - interval 30 day;
ERROR 1305 (42000): FUNCTION ass4.currdate does not exist
mysql> select *from Orders
    -> where order_date >= curdate() - interval 30 day;;
Empty set (0.00 sec)

ERROR:
No query specified

mysql> select *from Orders
    -> where order_date >= curdate() - interval 30 day;
Empty set (0.00 sec)

mysql> -- Find orders where the total amount is an exact multiple of 100
mysql> select *from Orders
    -> where total_amount % 100 = 0;
+----------+-------------+------------+--------------+---------+
| order_id | customer_id | order_date | total_amount | status  |
+----------+-------------+------------+--------------+---------+
|      102 |           2 | 2024-03-18 |       600.00 | Pending |
|      105 |           5 | 2024-03-25 |       500.00 | Pending |
+----------+-------------+------------+--------------+---------+
2 rows in set (0.00 sec)

mysql>